// https://www.acmicpc.net/problem/16987
// 260304(수) 명예 A형

/*
 * 계란 : 내구도, 무게
 * 계란끼리 치면 상대 계란의 무게만큼 내 계란의 내구도가 깎임 (반대편도 마찬가지)
 * 내구도가 0 이하가 되는 순간 바로 깨짐
 * 목표 : 최대한 많은 계란 깨기
 * 처음에는 가장 왼쪽 계란을 듦
 * 반복 : 손에 든 계란이 깨지 않았으며 && 깨지지 않은 다른 계란이 있으면 .. 깨지지 않은 계란 중 하나를 친다.
 * - 친다고 바로 깨지진 않을 수 있음. 상대 무게가 낮으면
 * -> 가장 최근에 든 계란의 한 칸 오른쪽 계란을 들고 다시 계란 골라 친다. 가장 오른쪽 계란이라서 오른쪽이 없으면 종료
 * 최대로 깨려면? 그냥 순서대로 깨면 되나?
 * 다음 계란 중 무언가를 깰 만한 계란은 치면 안 됨
 * 어떤 계란을 칠 지 고를 때 더 왼쪽의 계란을 골라도 됨. 흐름이 무조건 오른쪽으로만 가진 않음
 * 최적해 : 0 <= E <= N <= 8, E개의 계란을 깨기 위해 i번째를 들고 j번째를 쳤던 pair (i, j)들의 리스트
 * 혹은 계란들의 내구도 현황 (0, 0, ...., )
 * 
 */

public class G5_16987 {

}
